{
    "files.associations": {
        "intrinsic.h": "c",
        "process.h": "c",
        "*.inc": "c",
        "syscall.h": "c",
        "synch.h": "c",
        "interrupt.h": "c",
        "thread.h": "c",
        "syscall-nr.h": "c",
        "file.h": "c",
        "random.h": "c",
        "stdio.h": "c",
        "main.h": "c",
        "lib.h": "c",
        "syn-read.h": "c",
        "filesys.h": "c",
        "vm.h": "c",
        "vaddr.h": "c",
        "malloc.h": "c",
        "hash.h": "c",
        "inode.h": "c"
    }
}